# tis-revalidation-recommendation

./: .gitignore  Dockerfile  README.md  pom.xml
.aws/: task-definition-prod.json  task-definition.json
.github/: dependabot.yml
.github/workflows/: deploy.yml  pr-analysis.yml  prod.deploy.yml  purge-artifacts.yml
application/: pom.xml
application/src/main/java/uk/nhs/hee/tis/revalidation/: RevalidationApplication.java
application/src/main/java/uk/nhs/hee/tis/revalidation/aggregate/: DoctorsForDBAggregate.java
application/src/main/java/uk/nhs/hee/tis/revalidation/changelog/: DeferralReasonChangeLog.java  TisStatusCorrectionChangeLog.java
application/src/main/java/uk/nhs/hee/tis/revalidation/command/: CreateDoctorForDBCommand.java  DoctorForDBReceivedCommand.java
application/src/main/java/uk/nhs/hee/tis/revalidation/config/: AwsSqsConfig.java  AwsSqsQueueConfig.java  AxonEventStoreConfig.java  RabbitConfig.java  SchedulingConfig.java  SentryConfiguration.java  SwaggerConfig.java  WebConfig.java
application/src/main/java/uk/nhs/hee/tis/revalidation/controller/: DoctorsForDBController.java  GmcDoctorSyncController.java  RecommendationController.java
application/src/main/java/uk/nhs/hee/tis/revalidation/dto/: ConnectionMessageDto.java  DeferralReasonDTO.java  DeferralReasonDto.java  DesignatedBodyDto.java  DoctorsForDBDTO.java  DoctorsForDbDto.java  GmcDoctorDTO.java  RecommendationDTO.java  RecommendationStatusCheckDto.java  RevalidationDTO.java  RevalidationRequestDTO.java  RoUserProfileDto.java  TraineeAdminDto.java  TraineeAdminUpdateDto.java  TraineeCoreDTO.java  TraineeCoreDto.java  TraineeDoctorDTO.java  TraineeInfoDTO.java  TraineeInfoDto.java  TraineeRecommendationDTO.java  TraineeRecommendationDto.java  TraineeRecommendationRecordDTO.java  TraineeRecommendationRecordDto.java  TraineeRequestDTO.java  TraineeRequestDto.java  TraineeSummaryDTO.java  TraineeSummaryDto.java
application/src/main/java/uk/nhs/hee/tis/revalidation/entity/: DeferralReason.java  DoctorsForDB.java  GmcResponseCode.java  Recommendation.java  RecommendationGmcOutcome.java  RecommendationStatus.java  RecommendationType.java  Revalidation.java  RevalidationGmcOutcome.java  RevalidationStatus.java  RevalidationType.java  Snapshot.java  SnapshotRevalidation.java  Status.java  UnderNotice.java
application/src/main/java/uk/nhs/hee/tis/revalidation/event/: CreateDoctorsForDBEvent.java  DoctorsForDBReceivedEvent.java
application/src/main/java/uk/nhs/hee/tis/revalidation/exception/: ApiError.java  InvalidDeferralDateException.java  InvalidDeferralReasonException.java  InvalidRecommendationIdException.java  RecommendationException.java  RecommendationExceptionHandler.java
application/src/main/java/uk/nhs/hee/tis/revalidation/messages/: RabbitMessageListener.java  RecommendationStatusCheckUpdatedMessageHandler.java
application/src/main/java/uk/nhs/hee/tis/revalidation/messages/publisher/: GmcDoctorsForDbSyncStartPublisher.java  MessagePublisher.java  RabbitMqMessagePublisher.java
application/src/main/java/uk/nhs/hee/tis/revalidation/projection/: DoctorsForDBProjection.java
application/src/main/java/uk/nhs/hee/tis/revalidation/repository/: DeferralReasonRepository.java  DoctorsForDBRepository.java  RecommendationRepository.java  SnapshotRepository.java
application/src/main/java/uk/nhs/hee/tis/revalidation/service/: DeferralReasonService.java  DoctorsForDBService.java  GmcClientService.java  GmcDoctorConnectionSyncService.java  GmcDoctorNightlySyncService.java  GmcDoctorSyncService.java  RecommendationService.java  RecommendationServiceImpl.java  RecommendationTisStatusUpdateService.java  SnapshotService.java  TraineeCoreService.java
application/src/main/java/uk/nhs/hee/tis/revalidation/util/: DateUtil.java
application/src/main/java/uk/nhs/hee/tis/revalidation/validator/: TraineeRecommendationRecordDTOValidator.java
application/src/main/resources/: application.yml  logback-spring.xml
application/src/test/java/uk/nhs/hee/tis/revalidation/: JsonSerializationTest.java
application/src/test/java/uk/nhs/hee/tis/revalidation/aggregate/: DoctorsForDBAggregateTest.java
application/src/test/java/uk/nhs/hee/tis/revalidation/changelog/: DeferralReasonChangeLogTest.java  TisStatusCorrectionChangeLogTest.java
application/src/test/java/uk/nhs/hee/tis/revalidation/config/: AwsSqsQueueConfigTest.java  SchedulingConfigTest.java
application/src/test/java/uk/nhs/hee/tis/revalidation/controller/: DoctorsForDBControllerTest.java  GmcDoctorSyncControllerTest.java  RecommendationControllerTest.java
application/src/test/java/uk/nhs/hee/tis/revalidation/messages/: RabbitMessageListenerTest.java  RecommendationStatusCheckUpdatedMessageHandlerTest.java
application/src/test/java/uk/nhs/hee/tis/revalidation/messages/publisher/: GmcDoctorsForDbSyncStartPublisherTest.java  RabbitMqMessagePublisherTest.java
application/src/test/java/uk/nhs/hee/tis/revalidation/service/: DoctorsForDBServiceTest.java  GmcClientServiceTest.java  GmcDoctorConnectionSyncServiceTest.java  GmcDoctorNightlySyncServiceTest.java  GmcDoctorSyncServiceTest.java  RecommendationServiceTest.java  RecommendationTisStatusUpdateServiceTest.java  SnapshotServiceTest.java  TraineeCoreServiceTest.java
application/src/test/java/uk/nhs/hee/tis/revalidation/util/: DateUtilTest.java
application/src/test/resources/: application.yml
gmc-api/: pom.xml
gmc-api/src/main/resources/wsdl/: FullGMCConnect.wsdl
integration-tests/: pom.xml
integration-tests/src/test/java/uk/nhs/hee/tis/revalidation/it/: BaseIT.java  DeferralReasonServiceIT.java  DoctorsForDBServiceIT.java  DoctorsSearchIT.java  RecommendationIT.java  RevalidationIT.java
integration-tests/src/test/resources/: application-test.yml
scripts/: docker-compose.yml  startup.sh  stopAll.sh
